# how-to-display-a-view-when-.net-maui-listview-has-no-items

./: README.md
CustomEmptyViewDemo/: CustomEmptyViewDemo.sln
CustomEmptyViewDemo/CustomEmptyViewDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomEmptyViewDemo.csproj  MauiProgram.cs
CustomEmptyViewDemo/CustomEmptyViewDemo/Helper/: Behaviors.cs  Converter.cs
CustomEmptyViewDemo/CustomEmptyViewDemo/Model/: ProductInfo.cs
CustomEmptyViewDemo/CustomEmptyViewDemo/View/: MainPage.xaml  MainPage.xaml.cs
CustomEmptyViewDemo/CustomEmptyViewDemo/ViewModel/: ViewModel.cs
ListViewMaui/: ListViewMaui.sln
ListViewMaui/ListViewMaui/: App.xaml.cs  ListViewMaui.csproj  MauiProgram.cs
ListViewMaui/ListViewMaui/Helper/: Behaviors.cs  Converter.cs
ListViewMaui/ListViewMaui/Model/: ProductInfo.cs
ListViewMaui/ListViewMaui/View/: MainPage.xaml  MainPage.xaml.cs
ListViewMaui/ListViewMaui/ViewModel/: ViewModel.cs
